CLOUD_BASE_URL=http://localhost:3000
EDGE_BIND_HOST=127.0.0.1
EDGE_PORT=3002

EDGE_DB_URL=postgresql://edge:change-me@localhost:5433/netopsai_edge
EDGE_REDIS_URL=redis://:change-me@localhost:6380/0

EDGE_LOCAL_VAULT_KEY=change-me
EDGE_JOB_SIGNING_PUBLIC_KEY=change-me

EDGE_CONNECTORS_ALLOWED=ssh,snmp,zabbix,syslog
EDGE_TARGET_ALLOWLIST=
EDGE_MAX_CONCURRENCY=3
EDGE_JOB_TIMEOUT_MS=60000
EDGE_NONCE_PREFIX=edge:nonce:

EDGE_POSTGRES_DB=netopsai_edge
EDGE_POSTGRES_USER=edge
EDGE_POSTGRES_PASSWORD=change-me
EDGE_POSTGRES_PORT=5433
EDGE_REDIS_PASSWORD=change-me
EDGE_REDIS_PORT=6380
